.banner {
    background-color: var(--color-secondary);
}

.presentation {
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-xl) var(--spacing-md);
}

.title {
    color: var(--color-white);
    font-family: var(--font-family-primary);
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    line-height: 80px;
    margin-bottom: var(--spacing-xl);
}

.paragraph {
    color: var(--color-white);
    font-family: var(--font-family-primary);
    font-size: var(--font-size-lg);
    line-height: normal;
}

.wrapperButton {
    text-align: center;
}

.images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
    padding-bottom: 30px;

    position: relative;
}

.myPhoto {
    position: absolute;
    top: 90px;
    left: 50%;
    
}

@media (min-width: 744px) {
    .banner {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 550px;
    }

    .presentation {
        width: 50%;
    }

    .wrapperButton {
        display: none;
    }
}